<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>School Timetable Implementation Guide</title>
    <link rel="stylesheet" href="styles.css" >
  </head>
  <body>
    <h1><i>MASTER TIMETABLE FOR 2024/2025 ACADEMIC YEAY</i></h1>
    <table>
      <!-- <div class="body"> -->
        <tr class="bg-color">
        <th>Day/Time</th>
        <th>8.00-8.10</th>
        <th></th>
        <th>8.10-8.55</th>
        <th>9.00-9.45</th>
        <th>9.45-10.15</th>
        <th>10.15-11.00</th>
        <th>11.05-11.50</th>
        <th>11.55-12.40</th>
        <th>12.40-1.30</th>
        <th>1.30-2.15</th>
        <th>2.20-3.05</th>
        <th>3.10-3.55</th>
        <th>2.20-4.00</th>
      </tr>
    <!-- </div> -->
      <tr >
        <td class="bg-color" rowspan="5">MON</td>
        <td  rowspan="25">
          <div class="vertical-text">FORM</div>
          <div class="vertical-text">TUTORS</div>
          <div class="vertical-text">TIME</div>
        </td>
        <td>Yr.7</td>
        <th  rowspan="5">Devotion</th>
        <th>ICT 2</th>
        <th rowspan="5">BREAK</th>
        <th>MATH 11</th>
        <th>ENG 17</th>
        <th>P.E 13</th>
        <th rowspan="5">LUNCH</th>
        <th>GEO 15</th>
        <th>SCIENCE 9</th>
        <th>MUSIC 8</th>
        <td rowspan="25">
        <div>FORM TUTORS TIME</div>
        </td>
        </tr>
      <tr>
        <td>Yr.8</td>
        <th>MATH 11</th>
        <th>SCIENCE 9</th>
        <th>ART 18</th>
        <th>P.E 13</th>
        <th>ENG 17</th>
        <th>L.S 14</th>
        <th>L.S 14</th>
      </tr>
      <tr>
        <td>Yr.9</td>
        <td>ENG 17</td>
        <th>HIST 10</th>
        <th>SCIENCE 9</th>
        <th>SWA13/FRE 5/CH16</th>
        <th>BUS 11</th>
        <th>MATH 4</th>
        <th>P.E 13</th>
      </tr>
      <tr>
        <td>Yr.10</td>
        <td>ENG 7</td>
        <th>L.S 14</th>
        <th>L.S 14</th>
        <th>MATH 4</th>
        <th>BIO 19</th>
        <th>GEO 15</th>
        <th>HIST 10</th>
      </tr>
      <tr>
        <td>Yr.11</td>
        <td>GEO 15/FRE 5</td>
        <th>BIO 3</th>
        <th>FRE/ICT 12</th>
        <th>ENG 7</th>
        <th>PHY 16</th>
        <th>SWA 13</th>
        <th>MATH 4</th>
      </tr>
      <tr>
        <td class="bg-color" rowspan="5">TUE</td>
        <td>Yr.7</td>
        <td>SCIENCE 9</td>
        <td>LIB</td>
        <td rowspan="5">BREAK</td>
        <td>MATH 11</td>
        <td>ART 18</td>
        <td>P.E 13</td>
        <th rowspan="5">LUNCH</th>
        <td>ENG 17</td>
        <td>HIST 1</td>
        <td rowspan="5">GENDER MEETING/DEBATE</td>

      </tr>
      <tr>
        <td>Yr.8</td>
        <td>MATH 11</td>
        <th>SCIENCE 9</th>
        <th>ENG 17</th>
        <th>L.S 14</th>
        <th>MATH 4</th>
        <th>HIST 1</th>
        <th>ICT 2</th>
      </tr>
      <tr>
        <td>Yr.9</td>
        <td>ENG 17</td>
        <th>SWA13/FRE 5/CHI6</th>
        <th>L.S 14</th>
        <th>L.S 14</th>
        <th>MATH 14</th>
        <th>P.E 13</th>
        <th>SCIENCE 9</th>
      </tr>
      <tr>
        <td>Yr.10</td>
        <td>MATH 4</td>
        <th>ENG 7</th>
        <th>HIST 10</th>
        <th>CHEM 19</th>
        <th>PHY 9</th>
        <th>BUS15/CHI 6/FRE 5</th>
        <th>BUS15/CHI 6/FRE 5</th>
      </tr>
      <tr>
        <td>Yr.11</td>
        <td>ENG 7</td>
        <th>MATH 4</th>
        <th>PHY 16</th>
        <th>GEO 15/FRE 5</th>
        <th>HIST 10</th>
        <th>BUS 4</th>
        <th>BUS 4</th>
      </tr>
      <tr>
        <td class="bg-color" rowspan="5">WED</td>
        <td>Yr.7</td>
        <td>SCIENCE 9</td>
        <td>MATH 11</td>
        <td rowspan="5">BREAK</td>
        <th>GEO 15</th>
        <th>ENG 17</th>
        <th>P.E 13</th>
        <th rowspan="5">LUNCH</th>
        <td>HIST 1</td>
        <td>ART 18</td>
        <td rowspan="5">CLUBS</td>

      </tr>
      <tr>
        <td>Yr.8</td>
        <td>MATH 11</td>
        <th>ENG 17</th>
        <th>HIST 1</th>
        <th>ART 18</th>
        <th>P.E 13</th>
        <th>SCIENCE 9</th>
        <th>MUSIC 8</th>
      </tr>
      <tr>
        <td>Yr.9</td>
        <td>ENG 17</td>
        <th>SCIENCE 9</th>
        <th>ICT 1</th>
        <th>ICT 2</th>
        <th>GEO 15</th>
        <th>MATH 4</th>
        <th>HIST 10</th>
      </tr>
      <tr>
        <td>Yr.10</td>
        <td>ICT2/SWA 13</td>
        <th>ICT2/SWA 13</th>
        <th>MATH 4</th>
        <th>PHY 9</th>
        <th>ENG 7</th>
        <th>BIO 19</th>
        <th>GEO 15</th>
      </tr>
      <tr>
        <td>Yr.11</td>
        <td>BUS 4</td>
        <th>ENG 7</th>
        <th>CHEM 3</th>
        <th>GEO 15</th>
        <th>MATH 4</th>
        <th>ICT 12</th>
        <th>ICT 12</th>
      </tr>
      <tr>
        <td class="bg-color" rowspan="5">THUR</td>
        <td>Yr.7</td>
        <th>MATH 11</th>
        <th>SCIENCE 9</th>
        <th rowspan="5">BREAK</th>
        <th>HIST 1</th>
        <th>ENG 17</th>
        <th>ICT 2</th>
        <th rowspan="5">LUNCH</th>
        <th>LS 14</th>
        <th>LS 14</th>
        <td rowspan="5">MIND LECTURE</td>
      </tr>
      <tr>
        <td>Yr.8</td>
        <td>ENG 17</td>
        <th>LIB</th>
        <th>MATH 11</th>
        <th>GEO 15</th>
        <th>MUSIC 9</th>
        <th>SCIENCE 9</th>
        <th>SCIENCE 9</th>
      </tr>
      <tr>
        <td>Yr.9</td>
        <td>SCIENCE 9</td>
        <th>ENG 17</th>
        <th>MATH 4</th>
        <th>HIST 10</th>
        <th>P.E 13</th>
        <th>GEO 15</th>
        <th>BUS 11</th>
      </tr>
      <tr>
        <td>Yr.10</td>
        <td>MATH 4</td>
        <th>CHEM 19</th>
        <th>ENG 7</th>
        <th>PHY 9</th>
        <th>PHY 9</th>
        <th>MATH 4</th>
        <th>GEO 15</th>
      </tr>
      <tr>
        <td>Yr.11</td>
        <td>ENG 7</td>
        <th>BUS 4</th>
        <th>CHEM 3</th>
        <th>CHEM 3</th>
        <th>PHY 16</th>
        <th>SWA 13</th>
        <th>SWA 13</th>
      </tr>
      <tr>
        <td class="bg-color" rowspan="5">FRI</td>
        <td>Yr.7</td>
        <th>MATH 11</th>
        <th>ICT 2</th>
        <th rowspan="5">BREAK</th>
        <th>ENG 17</th>
        <th>GEO 15</th>
        <th>P.E 13</th>
        <th rowspan="5">LUNCH</th>
        <th>SCIENCE 9</th>
        <th>MUSIC 8</th>
        <td rowspan="5">GAMES</td>
      </tr>
      <tr>
        <td>Yr.8</td>
        <td>ENG 17</td>
        <th>GEO 15</th>
        <th>ICT 2</th>
        <th>ENG 17</th>
        <th>SCIENCE 9</th>
        <th>ICT 2</th>
        <th>ICT 2</th>
      </tr>
      <tr>
        <td>Yr.9</td>
        <td>GEO 15</td>
        <th>MATH 4</th>
        <th>ICT 2</th>
        <th>ENG 17</th>
        <th>SCIENCE 9</th>
        <th>BUS 11</th>
        <th>SWA13/FRE 5/CH16</th>
      </tr>
      <tr>
        <td>Yr.10</td>
        <td>ICT 2/SWA 13</td>
        <th>HIST 10</th>
        <th>MATH 4</th>
        <th>CHEM 19</th>
        <th>ENG 7</th>
        <th>BUS15/CHI 6/FRE 10</th>
        <th>BIO 10</th>
      </tr>
      <tr>
        <td>Yr.11</td>
        <td>BIO 3</td>
        <th>BIO 3</th>
        <th>ENG 7</th>
        <th>MATH 4</th>
        <th>MATH 4</th>
        <th>BHIST 10</th>
        <th>HIST 10</th>
      </tr>
    </table>
    <footer class="foot">1.Jackline; 2.Joseph; 3.Pauline; 4.Ken; 5.Brillian; 6.Philip; 7.Ann; 8.Maua;
       9.Kibwan; 10.Stephen; 11.Amos; 12.Maureen; 13.Joel; 14.Evans; 15.Fred <br> 
       16.Allan 17.Jillian; 18.Oliver; 19.Karen </footer>
  </body>
</html>
